{
  "scripts": {
    "build:assets": "gulp minify-assets"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build:assets && lint-staged"
    }
  },
  "lint-staged": {
    "*.css": [
      "stylelint **/*.css --fix"
    ],
    "*.js": [
      "semistandard **/*.js --fix --verbose --env browser | snazzy"
    ],
    "*.php": [
      "bash phpcs-fixer.sh"
    ]
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "husky": "^4.3.0",
    "lint-staged": "10.4.0",
    "semistandard": "^14.2.3",
    "snazzy": "^8.0.0",
    "stylelint": "^13.7.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
